<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blyana</title>
    <link rel="stylesheet" href="./dist/css/app.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header-sec header-normal">
        <!-- <div class="top-bar">
            <p class="top-bar-text">Subscribe for 10% off on your first order
                Free shipping on all orders over $75</p>
        </div> -->
        <div class="bottom-bar">
            <div class="container-xl">
                <div class="d-flex">
                    <div class="logo-side">
                        <img
                            src="./src/images/blayana-logo-.png"
                            alt="Site Logo"
                            class="logo"
                            />
                            <img
                            src="./src/images/blayana-white-logo-.png"
                            alt="Site Logo"
                            class="logo-white"
                            />
                    </div>

                    <div class="menu-side">
                        <ul>
                            <li>
                                <a href="#">Bags</a>
                            </li>
                            <li>
                                <a href="#">Accessories &nbsp; <i class="fas fa-chevron-down"></i></a>
                                    <ul class="sub-menu">
                                        <li><a href="#">lorem</a> </li>
                                        <li><a href="#">lorem</a> </li>
                                        <li><a href="#">lorem</a> </li>  
                                    </ul>
                            </li>
                            <li>
                                <a href="#">Home & kitchen </a>
                            </li>
                            <li>
                                <a href="#"> Welness </a>
                            </li>
                            <li>
                                <a href="#">about us</a>
                            </li>
                        </ul>
                    </div>
                    <div class="icon">
                        <ul>
                            <li>
                                <a href="#"><i class="fas fa-search"></i></a>
                            </li>
                            <li>
                                <a href="#"> <i class="fas fa-user-circle"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fas fa-shopping-bag"></i></a>
                            </li>
                        </ul>
                    </div>
                    <!-- </div> -->
                </div>
            </div>
        </div>
    </header>
    <main class="main-content">
        <section class="single-blog-section">
            <div class="container">
                <div class="row col-md-12">
                   <h2 class="entry-title">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h2>
                   <p class="single-blog-date"><i class="fas fa-calendar-alt"></i> December 14th, 2021</p>
                   <img src="./src/images/blog1.jpg" class="attachment-full size-full w-100" alt="" loading="lazy">
                   <div class="content">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    <h2>Lorem ipsum-</h2>
                    <h3>Lorem ipsum-</h3>
                    <h4>Lorem ipsum-</h4>
                    <h5>Lorem ipsum-</h5>
                    <h6>Lorem ipsum-</h6>
                    <p>Lorem Ipsum is simply dummy text of the printing <a href="#">typesetting industry</a></p>
                    <ul>
                        <li>Lorem ipsum</li>
                        <li>Lorem ipsum</li>
                        <li>Lorem ipsum</li>
                        <li>Lorem ipsum</li>
                    </ul>
                   </div> 
               </div>
           </div>   
       </section>
    </main>

    <!-- Footer-section -->
    <footer class="footer-sec">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-md-3">
                    <div class="footer-text">
                       <a href="#"><img src="./src/images/blayana-logo-.png" alt=""></a>
                        <h3 class="footertext">ABOUT US </h3>
                        <p class="text">The Company<br>Careers</p>
                        <ul class="d-flex">
                            <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fab fa-youtube"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                        </ul>     
                    </div>
                </div>
                <div class="col-12 col-md-3">
                    <div class="footer-text">
                        <h4 class="footer-heading">SHOPPING ONLINE</h4>
                        <ul>
                            <li><a href="#">How To Shop</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Delivery</a></li>
                            <li><a href="#">Returns & Refunds</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-md-3">
                    <div class="footer-text">
                        <h4 class="footer-heading">CUSTOMER SERVICE</h4>
                        <ul>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Store Locator</a></li>
                            <li><a href="#">Loyalty Program</a></li>
                            <li><a href="#">Size Guide</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-md-3">
                    <div class="footer-text">
                        <h3 class="footer-bold-heading">Become a Forever You
                            Rewards Member</h3>
                        <p class="footer-heading-text">Join now to discover a world 
                            of exclusive fashion rewards 
                            and VIP benefits.</p>
                        <div class="line-btn">
                            <div class="line"> </div>
                            <a href="#" class="by-btn">Join now</a>
                        </div>
                            
                    </div>
                </div>
                    <!-- <div class="footer-bottom-menu">
                        <ul class="d-flex justify-content-between">
                            <li><a href="#">Press </a></li>
                            <li><a href="#"> Imitation professional </a> </li>
                            <li><a href="#">Terms of services </a></li>
                            <li><a href="#">Track Your Order</a></li>
                            <li><a href="#"> Privacxcy policy  </a></li>
                            <li><a href="#">Excersize my rights</a></li>
                        </ul>
                    </div> -->
            </div>
        </div>
    </footer>
    <!-- End Footer-section -->

     <!-- copyright section -->
     <section class="copy-right">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-md-12">
                    <p class="copyright-text">
                        Copyright @ <a href="https://thinktoshare.com/" target="_blank">Think To Share</a> 
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- end copyright section -->
    <script src="./dist/js/app.js"></script>
</body>
</html>